# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: user-deployment
serviceName: user-service
appLabel: user-service
appName: user-service

replicaCount: 1

image:
  repository: umeshsingh123/user-service
  tag: s4

containerPort: 8080

service:
  type: NodePort
  port: 8080
  targetPort: 8080
