# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: theater-deployment
serviceName: theater-service
appLabel: theater-service
appName: theater-service

replicaCount: 1

image:
  repository: umeshsingh123/theater-service
  tag: s4

containerPort: 8082

service:
  type: NodePort
  port: 8082
  targetPort: 8082
